# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
aiohttp=3.8.5=py311ha68e1ae_0
aiosignal=1.3.1=pyhd8ed1ab_0
arrow-cpp=11.0.0=ha81ea56_2
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h2bbff1b_2
aws-sdk-cpp=1.8.185=hd77b12b_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
boost-cpp=1.82.0=h92ca6c8_2
bottleneck=1.3.5=py311h5bb9823_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py311h2bbff1b_1002
bzip2=1.0.8=h8ffe710_4
c-ares=1.19.1=hcfcfb64_0
ca-certificates=2023.05.30=haa95532_0
certifi=2023.7.22=py311haa95532_0
cffi=1.15.1=py311h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py311h59b6b97_0
cryptography=41.0.2=py311hac1b9e3_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.4=pyhd8ed1ab_0
debugpy=1.6.8=py311h12c1d0e_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.9.0=py311haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py311ha68e1ae_0
fsspec=2023.6.0=pyh1a96a4e_0
gflags=2.2.2=ha925a31_1004
glib=2.69.1=h5dc1a3c_2
glog=0.5.0=h4797de2_0
greenlet=2.0.1=py311hd77b12b_0
grpc-cpp=1.48.2=hfe90ff0_1
huggingface_hub=0.16.4=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py311haa95532_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.1=pyh6817e22_0
ipython=8.14.0=pyh08f2357_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=py311haa95532_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_0
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h1ea47a8_0
kiwisolver=1.4.4=py311hd77b12b_0
krb5=1.20.1=h5b6d351_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=7.88.1=h68f0423_1
libdeflate=1.8=h2bbff1b_5
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libiconv=1.16=h2bbff1b_2
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.43.0=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libthrift=0.15.0=h532d1ae_1
libtiff=4.5.0=h8a3f274_0
libuv=1.44.2=h2bbff1b_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib=3.7.1=py311haa95532_1
matplotlib-base=3.7.1=py311hf62ec03_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
mpmath=1.3.0=py311haa95532_0
multidict=6.0.4=py311ha68e1ae_0
multiprocess=0.70.15=py311ha68e1ae_0
munkres=1.1.4=py_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=py311haa95532_0
numexpr=2.8.4=py311h1fcbade_1
numpy=1.25.2=py311hdab7c0b_0
numpy-base=1.25.2=py311hd01c5d8_0
openssl=3.1.2=hcfcfb64_0
orc=1.7.4=h623e30f_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py311hf62ec03_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311hd77b12b_0
pip=23.2.1=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
ply=3.11=py311haa95532_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py311ha68e1ae_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py311h8a3a540_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pyhd8ed1ab_0
pyopenssl=23.2.0=py311haa95532_0
pyparsing=3.0.9=py311haa95532_0
pyqt=5.15.7=py311hd77b12b_0
pyqt5-sip=12.11.0=py311hd77b12b_0
pysocks=1.7.1=py311haa95532_0
python=3.11.5=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=3.3.0=py311ha68e1ae_0
python_abi=3.11=3_cp311
pytorch=2.0.1=py3.11_cpu_0
pytorch-mutex=1.0=cpu
pytz=2022.7=py311haa95532_0
pywin32=304=py311h12c1d0e_2
pyyaml=6.0=py311h2bbff1b_1
pyzmq=25.1.1=py311h7b3f143_0
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
re2=2022.04.01=h0e60522_0
regex=2023.8.8=py311ha68e1ae_0
requests=2.31.0=py311haa95532_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.3.3=py311hc37eb10_0
scikit-learn=1.2.2=py311hd77b12b_1
scipy=1.11.1=py311hc1ccb85_0
seaborn=0.12.2=py311haa95532_0
setuptools=68.1.2=pyhd8ed1ab_0
sip=6.6.2=py311hd77b12b_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sqlalchemy=1.4.39=py311h2bbff1b_0
sqlite=3.43.0=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=0.9.5=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
tokenizers=0.13.3=py311h91c4a10_0
toml=0.10.2=pyhd3eb1b0_0
torchvision=0.15.2=py311_cpu
tornado=6.3.3=py311ha68e1ae_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.32.1=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.16=py311haa95532_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
win_inet_pton=1.1.0=py311haa95532_0
xxhash=0.8.2=hcfcfb64_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=he774522_0
yarl=1.9.2=py311ha68e1ae_0
zeromq=4.3.4=h0e60522_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.2=h19a0ad4_0
